{
  "privatekey": "joshuasingh",
  "masterKey": "IAmTheOne",
   "awsKey":{
     "AWSAccessKeyId":"AKIAIDMTEDS73QA2EU4A",
    "AWSSecretKey":"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"
    }
}

