{
  "privatekey": "joshuasingh",
  "masterKey": "IAmTheOne",
   "awsKey":{
     "AWSAccessKeyId":"AKIAIOZ3ZCOHO3X56VEA",
    "AWSSecretKey":"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"
    }
}

